<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
html {
    color:#000;
    background:#FFF;
}
body,
div,
dl,dt,dd,ul,ol,li,
h1,h2,h3,h4,h5,h6,
pre,code,
form,fieldset,legend,input,button,textarea,
p,blockquote,th,td {
    margin:0;
    padding:0;
}
table {
    border-collapse:collapse;
    border-spacing:0;
}
fieldset,img {
    border:0;
}
address,caption,cite,code,dfn,em,strong,th,var,optgroup {
    font-style:inherit;
    font-weight:inherit;
}
del,ins {
    text-decoration:none;
}
li {
    list-style:none;
}
caption,th {
    text-align:left;
}
h1,h2,h3,h4,h5,h6 {
    font-size:100%;
    font-weight:normal;
}
q:before,q:after {
    content:'';
}
abbr,acronym {
    border:0;
    font-variant:normal;
}
sup {
    vertical-align:baseline;
}
sub {
    vertical-align:baseline;
}
legend {
    color:#000;
}
input,button,textarea,select,optgroup,option {
    font-family:inherit;
    font-size:inherit;
    font-style:inherit;
    font-weight:inherit;
}
input,button,textarea,select {
    *font-size:100%;
}
        body {
          padding-top: 1em 0 1em 0;
          min-width: 250px;
          min-height: 100px;
          font-family: "Helvetica";
          font-size: 0.8em;
          text-align: right;
        }
        h1 {
            font-size: 20px;
            font-weight: bolder;
            padding-right: 3px;
        }
        h3 {
            font-size: 16px;
            font-style: italic;
            display: inline-block;
            vertical-align: middle;
        }
        .by {
            font-weight: bold;
            font-size: 20px;
            vertical-align: middle;
            display: inline-block;
        }
        .by::after {
            content: "×";
         }
        .input_group {
            display: inline-block;
        }
        input.grid_input {
            font-weight: bold;
            font-size: 20px;
            width: 25px;
            height: 25px;
            vertical-align: top;
            text-align: center;
            line-height: 25px;
        }
        .button_group {
            display: inline-block;
            vertical-align: middle;
            width: 12px;
        }
        .button, .slot_button {
            vertical-align: middle;
            text-align: center;
            border: 1px solid black;
            border-radius: 3px;
            cursor: pointer;
        }
        .plus, .minus {
            width: 12px;
            height: 12px;
            line-height: 12px;
        }
        .plus::after {
            content: url('img/plus.png');
        }
        .minus::after {
            content: url('img/minus.png');
        }
        .plus:hover {
            background: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0.37, #00cc99),
                color-stop(0.82, #9900cc)
            );
        }
        .minus:hover {
            background: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0.37, #cc9900),
                color-stop(0.82, #99cc00)
            );
        }
        .slot_button {
            background: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0.37, #eefadd),
                color-stop(0.82, #feffef)
            );
        }
        .slot_button:hover {
            background: -webkit-gradient(
                linear,
                left bottom,
                left top,
                color-stop(0.37, #99ee00),
                color-stop(0.82, #99cc00)
            );
        }
        #location_controls {
            text-align: center;
            vertical-align: middle;
        }
        #table_wrapper {
            display: inline-block;
        }
        #grid_table {
            width: 200px;
            border-collapse: separate;
        }
        #grid_table td {
            width: 10px;
            height: 10px;
            border: 1px solid black;
        }
        .edge_control, .corner_control {
            display: inline-block;
            background: pink;
        }
        .edge_control.vertical, .corner_control {
            height: 10px;
            width: 200px;
        }
        .edge_control.horizontal, .corner_control {
            width: 10px;
            height: 10px;
        }
        /* nEW */
        .control {
            margin: 0px;
            padding: 0px;
            border-radius: 5px;
            border: 1px solid black;
            background-color: limegreen;
            display: inline-block;
        }
        .control:hover {
            background-color: yellowgreen;
            cursor: pointer;
        }
        .row {
            padding-bottom: 5px;
            margin-top: 5px;
            overflow: auto;
            height: 100%;
        }
        .square {
            float: right;
            border-radius: 5px;
            border: 1px solid black;
            padding: 2px;
            display: inline-block;
        }
        .square.sm {
            width: 50px;
            height: 50px;
        }
        .square.md {
            width: 75px;
            height: 75px;
        }
        .square {
            margin-right: 15px;
        }
        .w2h1 {
            width: 22px;
            height: 48px;
        }
        .w2h1:last-child {
            margin-left: -2px;
        }
        .w1h2 {
            height: 22px;
            width: 48px;
            display: block;
        }
        .w1h2:last-child {
            margin-top: 2px;
        }
        .w2h2 {
            height: 22px;
            width: 22px;
        }
        .w2h2:nth-child(2n) {
            margin-left: -2px;
        }
        .w2h2:nth-child(n+2) {
            margin-top: -1px;
        }
        .w3h1 {
            height: 73px;
            width: 22px;
        }
        .w3h1:nth-child(n+1) {
            margin-left: -2px;
        }
        .w1h3 {
            height: 22px;
            width: 73px;
        }
        .w1h3:nth-child(n+1) {
            margin-top: -1px;
        }
    </style>
</head>
<body>
    <h1>WindowGrid</h1>
    <hr/><!-- 
    <h3>Grid Size:</h3>
    <div class="input_group">
	    <input id="grid_width_input" value=0 class="grid_input"></input>
	    <div class="button_group">
		    <div id="grid_width_input_inc" class="button plus"></div>
		    <div id="grid_width_input_dec" class="button minus"></div>
		</div>
	</div>
	<div class="by"></div>
	<div class="input_group">
	    <input id="grid_height_input" value=0 class="grid_input"></input>
	    <div class="button_group">
	        <div id="grid_height_input_inc" class="button plus"></div>
	        <div id="grid_height_input_dec" class="button minus"></div>
	    </div>
	</div>
	<hr />
	<h3>Choose a Location:</h3>
	<div id="location_controls">
	    <div id="top_controls">
			<div id="top_left_corner" class="corner_control"></div>
			<div id="top_edge" class="vertical edge_control"></div>
			<div id="top_right_corner" class="corner_control"></div>
	    </div>
	    <div id="middle_controls">
			<div id="left_edge" class="horizontal edge_control"></div>
		    <div id="table_wrapper"><table id="grid_table"></table></div>
		    <div id="right_edge" class="horizontal edge_control"></div>
	    </div>
	    <div id="bottom_controls">
		    <div id="bottom_left_corner" class="corner_control"></div>
		    <div id="bottom_edge" class="vertical edge_control"></div>
		    <div id="bottom_right_corner" class="corner_control"></div>
	    </div>
    </div>-->
    <div id="row1" class="row">
	    <div class="square sm">
	        <div class="control left w2h1"></div>
	        <div class="control right w2h1"></div>
	    </div>
	    <div class="square sm">
	        <div class="control top w1h2"></div>
	        <div class="control bottom w1h2"></div>
	    </div>
	    <div class="square sm">
	        <div class="control left top w2h2"></div>
	        <div class="control right top w2h2"></div>
	        <div class="control bottom left w2h2"></div>
	        <div class="control bottom right w2h2"></div>
	    </div>
    </div>
    <div id="row2" class="row">
        <div class="square md">
            <div class="control left w3h1"></div>
            <div class="control center w3h1"></div>
            <div class="control right w3h1"></div>
        </div>
        <div class="square md">
            <div class="control top w1h3"></div>
            <div class="control center w1h3"></div>
            <div class="control bottom w1h3"></div>
        </div>
    </div>
    
<script src="js/utilities.js"></script>
<script>
    var bkg = chrome.extension.getBackgroundPage();
    
    function _slotActual(win, cols, rows, x, y) {
        var screen_height = window.screen.availHeight;
        var screen_width = window.screen.availWidth;
        var left_offset = window.screen.availLeft;
        var top_offset = window.screen.availTop;
        var per_x = screen_width/cols;
        var per_y = screen_height/rows;
        var left = x*per_x + left_offset;
        var top = y*per_y + top_offset;
        
        bkg.slotWindow(win.id, cols, rows, {
            left: left,
            top: top,
            width: per_x,
            height: per_y
        });
    }
    
    function slotWindow(cols, rows, x, y) {
        chrome.windows.getCurrent($bind(_slotActual, this, _1, cols, rows, x, y));
    }
    
    function _edgeActual(win, cols, rows, h_edge, v_edge) {
        var screen_height = window.screen.availHeight;
        var screen_width = window.screen.availWidth;
        var left_offset = window.screen.availLeft;
        var top_offset = window.screen.availTop;
    }
    
    function edgeWindow(cols, rows, h_edge, v_edge) {
        chrome.windows.getCurrent($bind(_edgeActual, this, _1, cols, rows, x, y));
    }
    
    function createTable() {
        var w = Number($('grid_width_input').value);
        var h = Number($('grid_height_input').value);
        var gt = $('grid_table');
        while(gt.firstChild) {
            gt.removeChild(gt.firstChild);
        }
        for(var i = 0; i < h; ++i) {
            var row = $new('tr');
            for(var j = 0; j < w; ++j) {
                var cell = $new('td', {
                    'class': 'slot_button'
                });
                cell.addEventListener('click', $bind(slotWindow, null, w, h, j, i));
                row.appendChild(cell);
            }
            gt.appendChild(row);
        }
    }
    
    function adjValue(input, amt) {
        var curr = Number(input.value);
        input.value = Math.max(1, curr + amt);
        createTable();
    }
    
    function scrollHandler(event) {
        var input = event.target;
        var inc = event.wheelDelta/Math.abs(event.wheelDelta);
        adjValue(input, inc);
    }
    
    function incHandler(event) {
        var id = event.target.id;
        id = id.substring(0, id.length - 4);
        adjValue($(id), 1);
    }
    function decHandler(event) {
        var id = event.target.id;
        id = id.substring(0, id.length - 4);
        adjValue($(id), -1);
    }  
//    adjValue($('grid_width_input'), bkg.getColumns());
//    adjValue($('grid_height_input'), bkg.getRows());
//    
//    $('grid_width_input').addEventListener('mousewheel', scrollHandler);
//    $('grid_height_input').addEventListener('mousewheel', scrollHandler);
//    $('grid_height_input_inc').addEventListener('click', incHandler);
//    $('grid_height_input_dec').addEventListener('click', decHandler);
//    $('grid_width_input_inc').addEventListener('click', incHandler);
//    $('grid_width_input_dec').addEventListener('click', decHandler);
    
    $$('.w2h1.left')[0].addEventListener('click', $bind(slotWindow, null, 2, 1, 0, 0));
    $$('.w2h1.right')[0].addEventListener('click', $bind(slotWindow, null, 2, 1, 1, 0));
    
    $$('.w1h2.top')[0].addEventListener('click', $bind(slotWindow, null, 1, 2, 0, 0));
    $$('.w1h2.bottom')[0].addEventListener('click', $bind(slotWindow, null, 1, 2, 0, 1));
    
    $$('.w2h2.top.left')[0].addEventListener('click', $bind(slotWindow, null, 2, 2, 0, 0));
    $$('.w2h2.top.right')[0].addEventListener('click', $bind(slotWindow, null, 2, 2, 1, 0));
    $$('.w2h2.bottom.left')[0].addEventListener('click', $bind(slotWindow, null, 2, 2, 0, 1));
    $$('.w2h2.bottom.right')[0].addEventListener('click', $bind(slotWindow, null, 2, 2, 1, 1));
    
    $$('.w3h1.left')[0].addEventListener('click', $bind(slotWindow, null, 3, 1, 0, 0));
    $$('.w3h1.center')[0].addEventListener('click', $bind(slotWindow, null, 3, 1, 1, 0));
    $$('.w3h1.right')[0].addEventListener('click', $bind(slotWindow, null, 3, 1, 2, 0));
    
    $$('.w1h3.top')[0].addEventListener('click', $bind(slotWindow, null, 1, 3, 0, 0));
    $$('.w1h3.center')[0].addEventListener('click', $bind(slotWindow, null, 1, 3, 0, 1));
    $$('.w1h3.bottom')[0].addEventListener('click', $bind(slotWindow, null, 1, 3, 0, 2));
    
</script>
</body>
</html>